spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pawnshop
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/pawnshop

spring.datasource.username=root
spring.datasource.password=root

#++ JDBC Drivers settings ++
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for my MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#-- JDBC Drivers settings --

#++ MySQL Dialects ++
# setting MySQL dialect for my MariaDB (protocol_version = 10; version = 10.4.28-MariaDB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# For other MySQL DB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#-- MySQL Dialects --

#spring.jpa.show-sql: true


